MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ferencz_Levente_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferencz_Levente_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" DataContext="{StaticResource phoneNumbersViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew"  Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="56" Click="btnNew_Click" Height="20"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="56" Click="btnEdit_Click" Height="20"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.426" Width="56" Click="btnDelete_Click" Height="20"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="130,326,0,0" VerticalAlignment="Top" Width="98" IsEnabled="False" Height="36" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="545,327,0,0" VerticalAlignment="Top" Width="84" IsEnabled="False" Height="35" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Grid.Column="1" Margin="129,39,126,223" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="56" Height="45" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="531,217,0,0" VerticalAlignment="Top" Width="98" Click="btnNext_Click" Height="20"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="129,217,0,0" VerticalAlignment="Top" Width="90" Click="btnPrevious_Click" Height="20"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" Grid.Column="1" HorizontalAlignment="Left" Margin="397,248,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="1" HorizontalAlignment="Left" Margin="422,269,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Margin="500,252,126,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Phonenum}" Height="18"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="1" Margin="500,278,126,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Subscriber}" Height="18"/>
        <Label x:Name="lblValue" Content="Contract Value" Grid.Column="1" HorizontalAlignment="Left" Margin="127,248,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <TextBox x:Name="txtValue" Grid.Column="1" HorizontalAlignment="Left" Margin="219,252,0,0" TextWrapping="Wrap" IsEnabled ="False" Text="{Binding Path=Contract_value}" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lblDate" Content="Contract date:" Grid.Column="1" HorizontalAlignment="Left" Margin="130,269,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtDate" Grid.Column="1" HorizontalAlignment="Left" Margin="219,278,0,0" TextWrapping="Wrap" IsEnabled ="False" Text="{Binding Path=Contract_date}" VerticalAlignment="Top" Width="120" Height="18"/>

    </Grid>
</Window>
